# AzureDurableFunction

./: DurableFunctions.csproj  README.md  bjdfunc006.csproj  bjdfunc006.sln  extensions.csproj  local.settings.json
CosmosOutput/: function.json  run.csx
Infrastructure/: create_infrastructure.sh  generate_configs.sh
Scripts/: create_events.py
Source/: DurableFunctions.csproj
Source/EventHubTrigger/: function.json  run.csx
Source/Orchestrator/: run.csx
Source/StorageOutput/: function.json
StorageOutput/: run.csx
bjdCosmosFunc001/: function.json  run.csx
bjdEventHubTrigger/: function.json  run.csx
bjdOrchestratorFunc001/: function.json  run.csx
bjdStorageFunc002/: function.json  run.csx
